# 운영 환경 설정
APP_ENV=production
DEBUG=false

# 기본 경로 설정
BASE_PATH=/var/www/html/invoiceProject
PYTHON_PATH=${BASE_PATH}/venv/bin/python3
BACKEND_PATH=${BASE_PATH}/codebases/backend

# 백엔드 세부 경로
BACKEND_CONSTANTS_PATH=${BACKEND_PATH}/constants
BACKEND_DTO_RESPONSE_PATH=${BACKEND_PATH}/DTO/response
BACKEND_DTO_DETAIL_PATH=${BACKEND_PATH}/DTO/detail
BACKEND_UTILS_PATH=${BACKEND_PATH}/utils
BACKEND_SERVICES_PATH=${BACKEND_PATH}/services
BACKEND_API_PATH=${BACKEND_PATH}/api

# 기타 경로
CONFIG_PATH=${BACKEND_PATH}/config
ASSETS_PATH=${BACKEND_PATH}/assets
LOG_PATH=${BASE_PATH}/logs
UPLOAD_PATH=${BASE_PATH}/uploads